spring.application.name=Challenge_Liter_Alura
#spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://cJkrM13c6lyVFu438gjXH3CCmRjk5n2V@dpg-cp89ksol6cac73c0qdqg-a/liter_alura_db
spring.datasource.username=root
spring.datasource.password=cJkrM13c6lyVFu438gjXH3CCmRjk5n2V
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080